{
    "name": "mumpo/fpdf-barcode",
    "description": "Fpdf allows to generate PDF files with Barcodes",
    "license": "BSD-2-Clause",
    "source": {
        "type": "git",
        "url": "git@github.com:xroot/fpdf-barcode.git",
        "reference": "master"
    },
    "authors": [
		{
			"name": "Mumpo",
			"email": "sergiferriz@gmail.com"
		}
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Mumpo\\FpdfBarcode": "src/"
        }
    }
}
